* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cabin', 'sans-serif';
}

body, html {
    height: 100%;
}

/***** STYLE GUIDE *******/
h1 {
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 64px;
}

h2 {
    font-family: 'Roboto Condensed', 'sans-serif';
    font-size: 40px;
    line-height: 60px;
    padding: 0px 0px 10px;
}

p {
    font-size: 18px;
    line-height: 25px;
}

.button-large {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    color: white;
    margin: 30px 0px;
    padding: 10px 20px;
    border: 3px solid white;
    border-radius: 10px;
    background: transparent;
    cursor:pointer;
}

.button-large:hover {
    background: white;
    opacity: 20%;
    color: black;
}

/****** MENU HEADER ********/
.menu-container {
  color: black;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-menu {
    display:flex;
    justify-content:flex-start;
}

.buy-menu {
    display:flex;
    justify-content: flex-end;
}

.menu div {
    margin: 0 20px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo img {
    max-width: 150px;
    margin: 0;

}


/********** HERO PANEL **********/

.hero-image {
    background-image: url(img/HomeHero.png);
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    color: white;
    position: relative;
    width: 40%;
    top: 30%;
    left: 10%;
}


/*********** STORIES PANEL ***********/

.story-container {
    display: flex;
    justify-content: center;
    padding: 70px  0px 140px;
    background: #F1F1F1;
}

.story-intro {
     color: black;
     text-align: center;
     width: 50%;
}

.stories {
    display: flex;
    justify-content: space-around;
    padding: 0px 50px 0px;
    position: relative;
    top: -10%;
}

.story-instance {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-cover {
    width: 400px;
    height: 300px;
    background: grey;
    background-image:url(img/catpack.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.outline {
    padding: 15px;
    border: 3px solid #F6A623;
}

.story-meta {
    width: 60%;
    background: white;
    color: black;
    text-align: left;
    position: relative;
    top: -10%;
    padding: 10px;
    margin: 10px;
}

.outline:hover {
    border: 3px solid #F8E81C;
    cursor: pointer;
}

/************ PRODUCTS PANEL ************/

.cta-container {
    display: flex;
    justify-content: center;
    background: #F7EA46;
}

.cta {
    width: 90%;
    padding: 30px 50px 50px;
    text-align: center;
}

.categories {
    display: flex;
    justify-content: space-around;
    padding: 0px 200px;
    margin-top: 20px;
}

.category {
    width: 40%;
    background: transparent;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px 10px;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    color: black;
}

.category:hover {
    cursor: pointer;
    background: black;
    color: lightgrey;
}

.viewall {
    padding: 30px 0px 0px;
    text-align: center;
    text-decoration: underline;
}

/************ FOOTER ***************/
.footer {
    background:grey;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
}

.footer-item {
    padding: 10px 10px;
    color: white;
    text-align: center;
}